name: Rsyslog

on:
  pull_request:
    branches:
      - main
    paths:
      - 'rsyslog/**'

jobs:
  container-rsyslog:
    uses: metal-toolbox/container-push/.github/workflows/container-push.yml@main
    with:
      build_context: "./rsyslog"
      name: audito-maldito-rsyslog
      tag: ubuntu22.04
      registry_org: ${{ github.repository }}
      dockerfile_path: ./rsyslog/Dockerfile
      platforms: linux/amd64,linux/arm64
